<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-1: Intro</title>
</head>
<body>
    <canvas id="webglcanvas" width="500" height="500"></canvas>

    <script>
        var canvas = document.getElementById("webglcanvas");
        var gl = canvas.getContext("webgl");

        var vertexShaderSource =
            `attribute vec3 a_coords;
            void main() {
                gl_Position = vec4(a_coords, 1.0);
            }`;

        var fragmentShaderSource =
            `void main() {
                gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
            }`;

        var vsh = gl.createShader(gl.VERTEX_SHADER);
        gl.shaderSource(vsh, vertexShaderSource);
        gl.compileShader(vsh);

        var fsh = gl.createShader(gl.FRAGMENT_SHADER);
        gl.shaderSource(fsh, fragmentShaderSource);
        gl.compileShader(fsh);

        var prog = gl.createProgram();
        gl.attachShader(prog, vsh);
        gl.attachShader(prog, fsh);
        gl.linkProgram(prog);
        gl.useProgram(prog);

        var a_coords_location = gl.getAttribLocation(prog, "a_coords");

        var coords = new Float32Array([
            -0.56, 0.5, 0.0,  //1st triangle 
            -0.41, 0.29, 0.0,
            -0.26, 0.5, 0.0,

            -0.21, -0.0, 0.0,    
            -0.08, 0.25, 0.0,    // 4th triangle 
            0.05, 0.0, 0.0,

            -0.39, 0.26, 0.0,
            -0.23, -0.0, 0.0,   //THird triangle 
            -0.1, 0.26, 0.0,

            -0.23, -0.02, 0.0,    //5th triangle 
            -0.07, -0.3, 0.0,
            0.08, -0.02, 0.0,  

            -0.06, 0.26, 0.0,
            0.077, -0.0, 0.0,   //6th triangle 
            0.25, 0.26, 0.0,

            0.1, 0.5, 0.0,
            0.25, 0.28, 0.0,  //7th triangle
            -0.05, 0.28, 0.0,

            -0.23, 0.5, 0.0,
            -0.39, 0.28, 0.0,  //2nd triangle
            -0.1, 0.28, 0.0,

            0.43, 0.5, 0.0,  //8th triangle 
            0.27, 0.28, 0.0,
            0.12, 0.5, 0.0,
        ]);

        var a_coords_buffer = gl.createBuffer();

        gl.bindBuffer(gl.ARRAY_BUFFER, a_coords_buffer);
        gl.bufferData(gl.ARRAY_BUFFER, coords, gl.STATIC_DRAW);
        gl.vertexAttribPointer(a_coords_location, 3, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(a_coords_location);

        gl.clearColor(0.0, 0.5, 0.0, 1.0);
        gl.clear(gl.COLOR_BUFFER_BIT);
        gl.drawArrays(gl.TRIANGLES, 0, coords.length / 3);
    </script>
</body>
</html>
